
******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=step_nsample=200.json
time: 2023-12-25 19:53:14

total #jb queries: 318
total raio jb queries: 0.676595744680851

******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=loss_100_nsample=200.json
time: 2023-12-25 19:53:46

total #jb queries: 318
total raio jb queries: 0.676595744680851

******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=random_nsample=200.json
time: 2023-12-25 19:54:10

total #jb queries: 318
total raio jb queries: 0.676595744680851


******************************************************************************************************************************************************
318/0.676595744680851 = 470...

******************************************************************************************************************************************************
success_JB_victimmodel=vicuna-7b-chat-v1.5_sampleway=step_nsample=200.json
time: 2023-12-30 03:18:33

total #jb queries: 520
total raio jb queries: 1.0

******************************************************************************************************************************************************
success_JB_victimmodel=vicuna-7b-chat-v1.5_sampleway=random_nsample=200.json
time: 2023-12-30 03:19:04

total #jb queries: 520
total raio jb queries: 1.0

******************************************************************************************************************************************************
success_JB_victimmodel=vicuna-7b-chat-v1.5_sampleway=loss_100_nsample=200.json
time: 2023-12-30 03:19:38

total #jb queries: 520
total raio jb queries: 1.0
