
******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=step_nsample=200.json
time: 2023-12-25 19:53:14

total #jb queries: 318
total raio jb queries: 0.676595744680851

******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=loss_100_nsample=200.json
time: 2023-12-25 19:53:46

total #jb queries: 318
total raio jb queries: 0.676595744680851

******************************************************************************************************************************************************
success_JB_victimmodel=llama2-7b-chat_sampleway=random_nsample=200.json
time: 2023-12-25 19:54:10

total #jb queries: 318
total raio jb queries: 0.676595744680851
